Feature: Desafio InMetrics

Scenario: Adicao de Room no Site PHP Travel

    Given Acesse o site PHP Travel
    When Realizar login com sucesso
    Then Acessar a opcao de Hotel
    When Adicionar uma nova Room
    Then Nova Room adicionada